#Windows Visual Studios 2015
Buffer size: 512 bytes, number of iterations 500000
Executing "COUT with ENDL": 27485ns (4.09125)
Executing "COUT with NL": 6718ns (1)
Executing "PRINTF": 13453ns (2.00253)
Turning OFF the STDIO SYNC:
Executing "COUT with ENDL": 37702ns (4.81876)
Executing "COUT with NL": 7824ns (1)
Executing "PRINTF": 13824ns (1.76687)
//RESULTS
4.0912
1
2.0025
5.6120
1.1646
2.0577
## Windows Visual Studio 2015
Buffer size: 524288 bytes, number of iterations 5000
Executing "COUT with ENDL": 5.45932e+06ns (1.01883)
Executing "COUT with NL": 5.35844e+06ns (1)
Executing "PRINTF": 8.84156e+06ns (1.65002)
Turning OFF the STDIO SYNC:
Executing "COUT with ENDL": 7.62425e+06ns (1.06548)
Executing "COUT with NL": 7.1557e+06ns (1)
Executing "PRINTF": 1.15051e+07ns (1.60782)
//RESULTS
1.0139
1
1.6420
1.4159
1.3289
2.1367
#Running Windows Visual Studio 2015
// error C4996: 'scanf': This function or variable may be unsafe. Consider
// using scanf_s instead. To disable deprecation, use _CRT_SECURE_NO_WARNINGS.
// See online help for details.
Buffer size: 512 bytes, number of iterations 500000
CIN: 7230ns (1.0412)
SCANF: 9323n (1.3425)
Turning OFF the STDIO SYNC:
CIN: 6944ns (1)
SCANF: 8670ns (1.2485)
Buffer size: 524288 bytes, number of iterations 5000
CIN: 3391565n (1.0215)
SCANF: 4611785ns (1.3889)
Turning OFF the STDIO SYNC:
CIN: 3320321ns (1)
SCANF: 4205042ns (1.2664)

